# SPDX-FileCopyrightText: © 2024 Gilles Bellot <gilles.bellot@bell0bytes.eu>
# SPDX-License-Identifier: AGPL-3.0-or-later

# project properties
sonar.projectKey=ertie
sonar.organization=bell0bytes

# analysis specs
sonar.qualitygate.wait=true

# testing specs
sonar.python.coverage.reportPaths=coverage.xml